local Group = require('cassiopeia.utils').Group
local g = require('cassiopeia.utils').groups

-- builtin: https://github.com/JulesWang/css.vim
Group.new('cssAttr'           , g.Green  , g.Green  , g.Green  )
Group.new('cssAttrComma'      , g.Grey   , g.Grey   , g.Grey   )
Group.new('cssBraces'         , g.Grey   , g.Grey   , g.Grey   )
Group.new('cssClassName'      , g.Red    , g.Red    , g.Red    )
Group.new('cssClassNameDot'   , g.Orange , g.Orange , g.Orange )
Group.new('cssColor'          , g.Green  , g.Green  , g.Green  )
Group.new('cssCommonAttr'     , g.Green  , g.Green  , g.Green  )
Group.new('cssFunctionName'   , g.Orange , g.Orange , g.Orange )
Group.new('cssImportant'      , g.Red    , g.Red    , g.Red    )
Group.new('cssNoise'          , g.Grey   , g.Grey   , g.Grey   )
Group.new('cssProp'           , g.Blue   , g.Blue   , g.Blue   )
Group.new('cssPseudoClass'    , g.Yellow , g.Yellow , g.Yellow )
Group.new('cssPseudoClassFn'  , g.Green  , g.Green  , g.Green  )
Group.new('cssPseudoClassId'  , g.Yellow , g.Yellow , g.Yellow )
Group.new('cssSelectorOp'     , g.Orange , g.Orange , g.Orange )
Group.new('cssSelectorOp2'    , g.Orange , g.Orange , g.Orange )
Group.new('cssStringQ'        , g.Green  , g.Green  , g.Green  )
Group.new('cssStringQQ'       , g.Green  , g.Green  , g.Green  )
Group.new('cssTagName'        , g.Purple , g.Purple , g.Purple )
Group.new('cssUnitDecorators' , g.Orange , g.Orange , g.Orange )
Group.new('cssValueAngle'     , g.Green  , g.Green  , g.Green  )
Group.new('cssValueFrequency' , g.Green  , g.Green  , g.Green  )
Group.new('cssValueInteger'   , g.Green  , g.Green  , g.Green  )
Group.new('cssValueLength'    , g.Green  , g.Green  , g.Green  )
Group.new('cssValueNumber'    , g.Green  , g.Green  , g.Green  )
Group.new('cssValueTime'      , g.Green  , g.Green  , g.Green  )
Group.new('cssVendor'         , g.Grey   , g.Grey   , g.Grey   )
