local Group = require('cassiopeia.utils').Group
local g = require('cassiopeia.utils').g

-- vim-elixir: https://github.com/elixir-editors/vim-elixir
Group.new('elixirBlockDefinition'        , g.Red          , g.Red          , g.Red          )
Group.new('elixirCallbackDefine'         , g.Red          , g.Red          , g.Red          )
Group.new('elixirDefine'                 , g.Red          , g.Red          , g.Red          )
Group.new('elixirDelegateDefine'         , g.Red          , g.Red          , g.Red          )
Group.new('elixirExUnitMacro'            , g.Red          , g.Red          , g.Red          )
Group.new('elixirExceptionDefine'        , g.Red          , g.Red          , g.Red          )
Group.new('elixirGuard'                  , g.Red          , g.Red          , g.Red          )
Group.new('elixirImplDefine'             , g.Red          , g.Red          , g.Red          )
Group.new('elixirInterpolation'          , g.Purple       , g.Purple       , g.Purple       )
Group.new('elixirInterpolationDelimiter' , g.Purple       , g.Purple       , g.Purple       )
Group.new('elixirKeyword'                , g.Red          , g.Red          , g.Red          )
Group.new('elixirMacroDefine'            , g.Red          , g.Red          , g.Red          )
Group.new('elixirModuleDefine'           , g.Red          , g.Red          , g.Red          )
Group.new('elixirOverridableDefine'      , g.Red          , g.Red          , g.Red          )
Group.new('elixirPrivateDefine'          , g.Red          , g.Red          , g.Red          )
Group.new('elixirPrivateGuard'           , g.Red          , g.Red          , g.Red          )
Group.new('elixirPrivateMacroDefine'     , g.Red          , g.Red          , g.Red          )
Group.new('elixirPrivateRecordDefine'    , g.Red          , g.Red          , g.Red          )
Group.new('elixirProtocolDefine'         , g.Red          , g.Red          , g.Red          )
Group.new('elixirPseudoVariable'         , g.OrangeItalic , g.OrangeItalic , g.OrangeItalic )
Group.new('elixirRecordDefine'           , g.Red          , g.Red          , g.Red          )
Group.new('elixirSelf'                   , g.BlueItalic   , g.BlueItalic   , g.BlueItalic   )
Group.new('elixirStringDelimiter'        , g.Yellow       , g.Yellow       , g.Yellow       )
Group.new('elixirStructDefine'           , g.Red          , g.Red          , g.Red          )
