local Group = require('cassiopeia.utils').Group
local c = require('cassiopeia.utils').c
local s = require('cassiopeia.utils').s
local g = require('cassiopeia.utils').g

Group.new('markdownBlockquote'        , g.Grey             , g.Grey             , g.Grey             )
Group.new('markdownBold'              , c.none             , c.none             , s.bold             )
Group.new('markdownBoldDelimiter'     , g.Grey             , g.Grey             , g.Grey             )
Group.new('markdownCode'              , g.Green            , g.Green            , g.Green            )
Group.new('markdownCodeBlock'         , g.Green            , g.Green            , g.Green            )
Group.new('markdownCodeDelimiter'     , g.Green            , g.Green            , g.Green            )
Group.new('markdownH1'                , c.red              , c.none             , s.bold             )
Group.new('markdownH2'                , c.orange           , c.none             , s.bold             )
Group.new('markdownH3'                , c.yellow           , c.none             , s.bold             )
Group.new('markdownH4'                , c.green            , c.none             , s.bold             )
Group.new('markdownH5'                , c.blue             , c.none             , s.bold             )
Group.new('markdownH6'                , c.purple           , c.none             , s.bold             )
Group.new('markdownHeadingDelimiter'  , g.Grey             , g.Grey             , g.Grey             )
Group.new('markdownHeadingRule'       , g.Grey             , g.Grey             , g.Grey             )
Group.new('markdownId'                , g.Yellow           , g.Yellow           , g.Yellow           )
Group.new('markdownIdDeclaration'     , g.markdownLinkText , g.markdownLinkText , g.markdownLinkText )
Group.new('markdownItalic'            , c.none             , c.none             , s.italic           )
Group.new('markdownItalicDelimiter'   , c.grey             , c.none             , s.italic           )
Group.new('markdownLinkDelimiter'     , g.Grey             , g.Grey             , g.Grey             )
Group.new('markdownLinkText'          , g.Red              , g.Red              , g.Red              )
Group.new('markdownLinkTextDelimiter' , g.Grey             , g.Grey             , g.Grey             )
Group.new('markdownListMarker'        , g.Red              , g.Red              , g.Red              )
Group.new('markdownOrderedListMarker' , g.Red              , g.Red              , g.Red              )
Group.new('markdownRule'              , g.Purple           , g.Purple           , g.Purple           )
Group.new('markdownUrl'               , c.blue             , c.none             , s.underline        )
Group.new('markdownUrlDelimiter'      , g.Grey             , g.Grey             , g.Grey             )
Group.new('markdownUrlTitleDelimiter' , g.Green            , g.Green            , g.Green            )

-- vim-markdown: https://github.com/gabrielelana/vim-markdown
Group.new('mkdBold'                   , g.Grey             , g.Grey             , g.Grey             )
Group.new('mkdCodeDelimiter'          , g.Green            , g.Green            , g.Green            )
Group.new('mkdDelimiter'              , g.Grey             , g.Grey             , g.Grey             )
Group.new('mkdHeading'                , g.Grey             , g.Grey             , g.Grey             )
Group.new('mkdId'                     , g.Yellow           , g.Yellow           , g.Yellow           )
Group.new('mkdInlineURL'              , c.blue             , c.none             , s.underline        )
Group.new('mkdItalic'                 , c.grey             , c.none             , s.italic           )
Group.new('mkdLink'                   , g.Red              , g.Red              , g.Red              )
Group.new('mkdListItem'               , g.Red              , g.Red              , g.Red              )
Group.new('mkdRule'                   , g.Purple           , g.Purple           , g.Purple           )
Group.new('mkdURL'                    , c.blue             , c.none             , s.underline        )
