local Group = require('cassiopeia.utils').Group
local g = require('cassiopeia.utils').groups

Group.new('vimAutoCmdSfxList' , g.Orange     , g.Orange     , g.Orange     )
Group.new('vimFuncName'       , g.Green      , g.Green      , g.Green      )
Group.new('vimFunction'       , g.Green      , g.Green      , g.Green      )
Group.new('vimHiBang'         , g.Orange     , g.Orange     , g.Orange     )
Group.new('vimIsCommand'      , g.Fg         , g.Fg         , g.Fg         )
Group.new('vimLet'            , g.Red        , g.Red        , g.Red        )
Group.new('vimMap'            , g.BlueItalic , g.BlueItalic , g.BlueItalic )
Group.new('vimMapLhs'         , g.Green      , g.Green      , g.Green      )
Group.new('vimMapRhs'         , g.Green      , g.Green      , g.Green      )
Group.new('vimNotation'       , g.Purple     , g.Purple     , g.Purple     )
Group.new('vimOption'         , g.BlueItalic , g.BlueItalic , g.BlueItalic )
Group.new('vimSet'            , g.BlueItalic , g.BlueItalic , g.BlueItalic )
Group.new('vimSetEqual'       , g.BlueItalic , g.BlueItalic , g.BlueItalic )
Group.new('vimSetSep'         , g.Fg         , g.Fg         , g.Fg         )
Group.new('vimSetSep'         , g.Grey       , g.Grey       , g.Grey       )
Group.new('vimSynType'        , g.Orange     , g.Orange     , g.Orange     )
Group.new('vimUserAttrb'      , g.Green      , g.Green      , g.Green      )
Group.new('vimUserAttrbKey'   , g.BlueItalic , g.BlueItalic , g.BlueItalic )
Group.new('vimUserFunc'       , g.Green      , g.Green      , g.Green      )
